@import "../../styles/variables.less";

.@{prefix}-sidebar {
  width: var(--dv-sidebar-width);
  max-height: 100%;
  overflow-y: auto;
  padding-right: 32px;

  @media @mobile {
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    bottom: 0;
    max-height: initial;
    padding-inline-start: 32px;
    background-color: @c-site-bg;
    border-top: 1px solid @c-border-light;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    transition: 0.2s all;

    .@{prefix}-doc-layout:not([data-mobile-sidebar-active]) & {
      opacity: 0;
      visibility: hidden;
      transform: translateX(-100%);
    }
  }

  > dl {
    margin: 0;
    padding: 0;
    line-height: 1;

    > dt {
      margin: 8px 0;
      color: @c-text;
      font-size: 14px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-transform: uppercase;
    }

    > dd {
      margin: 0;
      padding: 9px 0;

      > a {
        display: block;
        color: @c-text-secondary;
        font-size: 14px;
        text-decoration: none;
        transition: all 0.3s;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
          color: @c-primary;
        }

        &.active {
          color: @c-primary;
          font-weight: 500;
        }
      }
    }

    // divider line & gap
    + dl {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid @c-border;
    }
  }
}
