@import "../../styles/variables.less";

.@{prefix}-toc {
  list-style: none;
  padding: 4px 0;
  margin: 0;
  border-inline-start: 1px solid @c-border-light;
  transition: color 0.25s;

  &:empty {
    display: none;
  }

  > li {
    > a {
      display: block;
      padding-left: 16px;
      color: @c-text-secondary;
      font-size: 13px;
      line-height: 28px;
      font-weight: 500;
      text-decoration: none;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:hover {
        color: @c-text;
      }

      &.active {
        margin-inline-start: -1px;
        color: @c-text;
        border-inline-start: 1px solid @c-primary;
      }
    }

    &[data-depth="3"] > a {
      padding-inline-start: 32px;
    }
  }
}
