@import (reference) "../../styles/variables.less";

.@{prefix}-hero {
  position: relative;
  margin: 0 auto;
  padding: 64px 120px;
  max-width: @s-content-width;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 32px;

  @media @mobile {
    margin-top: -@s-header-height-m - 20;
    padding-top: 160px;
    height: 660px;
  }

  &-main,
  &-image {
    flex: 1;
  }

  &-text {
    font-size: 56px;
    line-height: 64px;
    font-weight: 600;
    padding-top: 8px;

    @media @mobile {
      font-size: 48px;
      line-height: 56px;
    }
  }

  &-tagline {
    font-size: 24px;
    line-height: 36px;
    color: @c-text-note;
    padding-top: 12px;
  }

  &-actions {
    padding-top: 32px;
    display: flex;
    gap: 12px;

    > a {
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      padding: 0 20px;
      border-radius: 100px;
      border: 1px solid transparent;
      transition: all 0.2s;

      &:first-child {
        font-weight: 600;
        color: #fff;
        background-color: @c-primary;
      }

      &:first-child:hover {
        opacity: 0.9;
      }

      &:not(:first-child) {
        color: @c-text;
        border: 1px solid @c-border-light;
        background-color: @c-button-bg;

        &:hover {
          border-color: @c-border;
          background-color: @c-button-hover-bg;
        }
      }
    }
  }

  &-image {
    min-height: 100%;

    &-wrapper {
      max-width: 100%;
      max-height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-content: center;
      outline: 1px solid red;
    }

    &-bg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
    }

    &-src {
      max-width: 320px;
      max-height: 320px;
      object-fit: cover;
    }
  }
}
