// reset

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  line-height: 1.5;
  font-size: 14px;
  text-size-adjust: 100%;
  font-family: @o-font-family;
  scroll-behavior: smooth;
  color: var(--dv-c-text-1);
}

html.dark {
  color-scheme: dark;
}

html,
body,
h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}
