@prefix: dumi-vite;

@s-content-width: 1392px;
@s-content-padding: 48px;
@s-sidebar-width: 184px;
@s-header-height: 76px;
@s-header-height-m: 52px;

@c-primary: #6366f1;
@c-warning: #d59200;
@c-success: #208a41;
@c-error: #ce1f31;
@c-text: #111827;
@c-text-secondary: #4f5866;
@c-text-note: #8a9099;
@c-border: #d0d5d8;
@c-border-light: #e4e9ec;
@c-button-bg: #f2f2f2;
@c-button-hover-bg: #e5e5e5;
@c-site-bg: #fff;
@c-hero-name-bg: -webkit-linear-gradient(-45deg, #6366f1 40%, #a855f7);
@c-hero-image-bg: linear-gradient(-45deg, #bd34fe 50%, #47caff 50%);
@c-hero-image-filter: blur(80px);

@o-font-family: "Inter var experimental", "Inter var", ui-sans-serif, system-ui,
  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
  Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@mobile: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 1024px)";
