@import "../../styles/variables.less";
@import "../../styles/reset.less";

.@{prefix}-doc-layout {
  &-aside {
    position: fixed;
    top: var(--dv-layout-top-height, 0);
    bottom: 0;
    left: 0;
    padding-top: calc(var(--dv-nav-height-desktop) + 4px);
    padding-bottom: 32px;
    // padding-left: max(32px, calc((100% - (var(--dv-layout-max-width) - 64px)) / 2));
    padding-left: 32px;
    display: flex;
    justify-content: flex-end;
    width: calc(
      (100% - (var(--dv-layout-max-width) - 64px)) / 2 + var(--dv-sidebar-width) -
        32px
    );
    @media @w1280 {
      display: none;
    }

    z-index: var(--dv-z-index-sidebar);
    background-color: var(--dv-c-bg-alt);
  }

  &-main {
    // padding-top: calc(var(--dv-nav-height-desktop) + 4px);
    padding-right: calc((100vw - var(--dv-layout-max-width)) / 2);
    padding-left: calc(
      (100vw - var(--dv-layout-max-width)) / 2 + var(--dv-sidebar-width)
    );
    display: flex;

    &-aside {
      flex: 1;
      max-width: 240px;
      @media @w1024 {
        display: none;
      }
    }
  }

  &-toc-wrapper {
    position: sticky;
    top: var(--dv-nav-height);
    padding: 16px 0;
  }

  &-toc-title {
    padding-bottom: 8px;
  }
}
