@import "../../styles/variables.less";

.@{prefix}-container.markdown {
  padding: 16px;
  border-radius: 8px;
  line-height: 24px;
  font-size: 14px;
  border: 1px solid;

  &:not(:first-child) {
    margin-bottom: 24px;
  }

  &:not(:last-child) {
    margin-top: 32px;
  }

  > h4 {
    font-weight: 700;
    font-size: 14px;
    margin-block-end: 0;
  }

  > section {
    margin: 8px 0;
  }

  &[data-type="info"] {
    color: @c-primary;
    border-color: @c-primary;
    background-color: lighten(@c-primary, 30%);
  }

  &[data-type="warning"] {
    color: @c-warning;
    border-color: @c-warning;
    background-color: lighten(@c-warning, 46%);
  }

  &[data-type="success"] {
    color: @c-success;
    border-color: @c-success;
    background-color: lighten(@c-success, 52%);
  }

  &[data-type="error"] {
    color: @c-error;
    border-color: @c-error;
    background-color: lighten(@c-error, 36%);
  }
}
