@import (reference) '../../styles/variables.less';

.@{prefix}-hero-title {
  display: inline-block;

  > span {
    font-size: 56px;
    line-height: 64px;
    color: transparent;
    background: @c-hero-name-bg;
    background-clip: text;

    --webkit-background-clip: text;
  }

  @media @mobile {
    font-size: 48px;
    line-height: 56px;
  }
}
