@import "../../styles/variables.less";

.@{prefix}-header {
  position: relative;
  z-index: var(--dv-z-index-nav);
  // padding: 0 32px;

  &:not([data-static]) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: fadeout(@c-site-bg, 30%);
    backdrop-filter: blur(6px);

    // to avoid backdrop filter conflict with navbar overlay
    &[data-mobile-active] {
      background-color: @c-site-bg;
      backdrop-filter: none;
    }
  }

  &-content {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: calc(var(--dv-layout-max-width) + 2px);
    height: var(--dv-nav-height);
    box-sizing: border-box;

    @media @mobile {
      &-left {
        // width: @s-sidebar-width;
        display: flex;
        align-items: center;
        height: var(--dv-nav-height);
      }
    }

    padding-right: 40px;
  }

  &-right {
    flex: 1;
    display: flex;
    justify-content: space-between;

    &-aside {
      display: flex;
      align-items: center;
    }

    @media @mobile {
      position: fixed;
      top: var(--dv-nav-height);
      left: 0;
      right: 0;
      height: calc(100vh - var(--dv-nav-height));
      display: block;
      background-color: fadeout(@c-site-bg, 40%);
      border-top: 1px solid @c-border-light;
      backdrop-filter: blur(30px);
      box-sizing: border-box;
      transition: all 0.2s;

      .@{prefix}-header:not([data-mobile-active]) & {
        opacity: 0;
        visibility: hidden;
        padding-top: 20px;
      }
    }
  }

  &-menu-btn {
    position: absolute;
    top: 50%;
    right: 24px;
    padding: 0;
    border: 0;
    background: transparent;
    transform: translateY(-50%);
    display: none;

    @media @mobile {
      display: block;
    }

    > svg {
      width: 20px;
      fill: @c-text-secondary;
    }
  }
}

.@{prefix}-header-has-sidebar {
  .@{prefix}-header-left {
    width: var(--dv-sidebar-width);
  }

  &-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(
      (100% - (var(--dv-layout-max-width) - 64px)) / 2 + var(--dv-sidebar-width) -
        32px
    );
    height: var(--dv-nav-height);
    background-color: @c-card-bg-light;
    z-index: -1;
  }
}
